int dimen mrec_height 0x7f070001
int dimen mrec_width 0x7f070002
int drawable cancel 0x7f080001
int drawable cancel_white 0x7f080002
int id buttonPanel 0x7f0b0001
int id cancel 0x7f0b0002
int id cancel_bottom_left 0x7f0b0003
int id cancel_bottom_right 0x7f0b0004
int id cancel_left 0x7f0b0005
int id cancel_right 0x7f0b0006
int id img 0x7f0b0007
int id privacy_icon 0x7f0b0008
int id webview 0x7f0b0009
int layout criteo_htmlinterstial 0x7f0e0001
int layout criteo_interstial 0x7f0e0002
int string cancel 0x7f140001
int string cancel_bottom_left 0x7f140002
int string cancel_bottom_right 0x7f140003
int string cancel_left 0x7f140004
int string cancel_right 0x7f140005
int style AppTheme 0x7f150001
int style Solid 0x7f150002
int style Transparent 0x7f150003
