int attr LoadAdOnCreate 0x7f040001
int attr civ_border_color 0x7f040002
int attr civ_border_overlay 0x7f040003
int attr civ_border_width 0x7f040004
int attr civ_circle_background_color 0x7f040005
int attr vdopiaAdSize 0x7f040006
int attr vdopiaAdUnitId 0x7f040007
int bool enable_vdopia_logs 0x7f050001
int bool isTablet 0x7f050002
int color choc_button_bg_color 0x7f060001
int color choc_button_text_color 0x7f060002
int drawable choc_close_large_white_18dp 0x7f080001
int drawable choc_close_small_white_18dp 0x7f080002
int drawable choc_volume_off_large_white_18dp 0x7f080003
int drawable choc_volume_off_small_white_18dp 0x7f080004
int drawable choc_volume_up_large_white_18dp 0x7f080005
int drawable choc_volume_up_small_white_18dp 0x7f080006
int id BANNER 0x7f0b0001
int id IAB_MRECT 0x7f0b0002
int layout choc_mute_button 0x7f0e0001
int layout choc_skip_button 0x7f0e0002
int raw vast2 0x7f130001
int raw vast_vpaid 0x7f130002
int string collapse_ad 0x7f140001
int string default_cta 0x7f140002
int string sponsored 0x7f140003
int[] styleable LVDOBannerAd { 0x7f040001, 0x7f040006, 0x7f040007 }
int styleable LVDOBannerAd_LoadAdOnCreate 0
int styleable LVDOBannerAd_vdopiaAdSize 1
int styleable LVDOBannerAd_vdopiaAdUnitId 2
int[] styleable LVDOCircleImageView { 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005 }
int styleable LVDOCircleImageView_civ_border_color 0
int styleable LVDOCircleImageView_civ_border_overlay 1
int styleable LVDOCircleImageView_civ_border_width 2
int styleable LVDOCircleImageView_civ_circle_background_color 3
